/*
table {
    width: 100%;
    
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  */
  #Fondo{
    background-color: #ddd;
  }
  
  .Fondo2{
  
    background-color: white;
  }
  
    .wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      
      
    
     
     
    }
  
   
    
    .card {
      width: 280px;
      height: 360px;
      border-radius: 15px;
      padding: 1.5rem;
      background: white;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 50px;
    
     margin-right: 60px;
      
      
  
  
  
    }
    .card:hover {
      transform: translateY(20px);
    }
    .card:hover:before {
      opacity: 1;
    }
    .card:hover .info {
      opacity: 1;
      transform: translateY(0px);
    }
    .card:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }
    .card img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
    }
    .card .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
    }
    .card .info h1 {
      margin: 0px;
    }
    .card .info p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
    }
    .card .info button {
      padding: 0.6rem;
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease;
    }
  
    
    
  
    .card .info button:hover {
      background: dodgerblue;
      color: white;
    }
  
  
  
  /*-- Sign Styles --*/
  .sign {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #ddd;
    
  }
  .sign__word {
    font-size: 28px;
    margin-top: 10px;
    text-align: center;
    line-height: 1;
    font-weight: bold;
  
    
  
  }
  .sign2{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    padding-bottom: 20px;
    padding-top: 10px;
    
  
    
  
    
  }
  
  
  
  
  
  .streamer img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    max-width: 100%;
    
  }
  
  .img1{
    transform: translateY(155px);
  
  }
  
  .img2{
  
    transform: translateX(35px);
  margin-top: 155px;
  }
  
  .img3{
  
    transform: translateX(70px);
  margin-top: 155px;
  }
  
  
  
  #box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    background-color: #ddd;
  }
  #box .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    margin-bottom: 50px;
  }
  #box .card:before,
  #box .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  #box .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  #box .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  #box .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  #box .card:hover .imgBx
  {
    bottom: 80px;
  }
  
  #box .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  #box .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }
  
  #box .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 
  
  #box .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 